apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gycnjyyzd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gycnjyyzd-dotnet-basic-gitops